\par 
\par 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {2}IMPLEMENTATIONS AND EXPLANATIONS }{1}{}%
\contentsline {subsection}{\numberline {2.1}Part 2}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Part 2.c}{1}{}%
\contentsline {subsection}{\numberline {2.2}Part 3}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}FunSel=0000}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}FunSel=0001}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}FunSel=0010}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.4}FunSel=0011}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.5}FunSel=0100}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.6}FunSel=0101}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.7}FunSel=0110}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.8}FunSel=0111}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.9}FunSel=1000}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.10}FunSel=1001}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.11}FunSel=1010}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.12}FunSel=1011}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.13}FunSel=1100}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.14}FunSel=1101}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.15}FunSel=1110}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.16}FunSel=1111}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.17}}{5}{}%
\contentsline {subsection}{\numberline {2.3}Part 4}{5}{}%
\contentsline {section}{\numberline {3}DESIGN PHOTOS}{7}{}%
\contentsline {subsection}{\numberline {3.1}Part 2}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Part 2.c}{7}{}%
\contentsline {subsection}{\numberline {3.2}Part 3}{8}{}%
\contentsline {subsection}{\numberline {3.3}Part 4}{8}{}%
\contentsline {section}{\numberline {4}RESULTS}{9}{}%
\contentsline {subsection}{\numberline {4.1}Part 2}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Part 2.c}{9}{}%
\contentsline {subsection}{\numberline {4.2}Part 3}{9}{}%
\contentsline {subsection}{\numberline {4.3}Part 4}{10}{}%
\contentsline {section}{\numberline {5}CONCLUSION}{10}{}%
