\relax 
\@writefile{toc}{\par }
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTATIONS AND EXPLANATIONS }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part 2.a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part 2.b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Part 2.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FunSel=0000}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FunSel=0001}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FunSel=0010}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}FunSel=0011}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}FunSel=0100}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}FunSel=0101}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}FunSel=0110}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}FunSel=0111}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}FunSel=1000}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}FunSel=1001}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}FunSel=1010}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}FunSel=1011}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}FunSel=1100}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}FunSel=1101}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}FunSel=1110}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}FunSel=1111}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN PHOTOS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Design}}{9}{}\protected@file@percent }
\newlabel{Register Design}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part 2.a}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IR Design}}{9}{}\protected@file@percent }
\newlabel{IR Design}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part 2.b}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RF Design}}{10}{}\protected@file@percent }
\newlabel{RF Design}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Part 2.c}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARF Design}}{11}{}\protected@file@percent }
\newlabel{ARF Design}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALU Design}}{12}{}\protected@file@percent }
\newlabel{ALU Design}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 4}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ALU System Design}}{13}{}\protected@file@percent }
\newlabel{ALU System Design}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register Simulation}}{13}{}\protected@file@percent }
\newlabel{Register Simulation}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part 2.a}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IR Simulation}}{14}{}\protected@file@percent }
\newlabel{IR Simulation}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part 2.b}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Simulation}}{14}{}\protected@file@percent }
\newlabel{RF Simulation}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Part 2.c}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARF Simulation}}{14}{}\protected@file@percent }
\newlabel{ARF Simulation}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ALu Simulation, First Image}}{14}{}\protected@file@percent }
\newlabel{ALU Simulation 1}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ALu Simulation, Second Image}}{15}{}\protected@file@percent }
\newlabel{ALU Simulation 2}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ALu Simulation, Third Image}}{15}{}\protected@file@percent }
\newlabel{ALU Simulation 3}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ALu Simulation, Fourth Image}}{15}{}\protected@file@percent }
\newlabel{ALU Simulation 4}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part 4}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
