\relax 
\@writefile{toc}{\par }
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTATIONS AND EXPLANATIONS }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part 2.c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FunSel=0000}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FunSel=0001}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}FunSel=0010}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}FunSel=0011}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}FunSel=0100}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}FunSel=0101}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}FunSel=0110}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}FunSel=0111}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}FunSel=1000}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}FunSel=1001}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}FunSel=1010}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}FunSel=1011}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}FunSel=1100}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}FunSel=1101}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}FunSel=1110}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}FunSel=1111}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN PHOTOS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Part 2.c}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARF System Design}}{7}{}\protected@file@percent }
\newlabel{ARF System Design}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 3}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Design}}{8}{}\protected@file@percent }
\newlabel{ALU Design}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 4}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU System Design}}{8}{}\protected@file@percent }
\newlabel{ALU System Design}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Part 2.c}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARF Simulation}}{9}{}\protected@file@percent }
\newlabel{ARF Simulation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 3}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALu Simulation, First Image}}{9}{}\protected@file@percent }
\newlabel{ALU Simulation 1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ALu Simulation, Second Image}}{9}{}\protected@file@percent }
\newlabel{ALU Simulation 2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ALu Simulation, Third Image}}{9}{}\protected@file@percent }
\newlabel{ALU Simulation 3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ALu Simulation, Fourth Image}}{10}{}\protected@file@percent }
\newlabel{ALU Simulation 4}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
