\relax 
\@writefile{toc}{\par }
\@writefile{toc}{\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTATIONS AND EXPLANATIONS }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part 2.a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part 2.b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part 2.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FunSel=0000}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FunSel=0001}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FunSel=0010}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}FunSel=0011}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}FunSel=0100}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}FunSel=0101}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}FunSel=0110}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}FunSel=0111}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}FunSel=1000}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}FunSel=1001}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}FunSel=1010}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}FunSel=1011}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}FunSel=1100}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}FunSel=1101}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}FunSel=1110}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}FunSel=1111}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESIGN PHOTOS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Design}}{8}{}\protected@file@percent }
\newlabel{Register Design}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part 2.a}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IR Design}}{8}{}\protected@file@percent }
\newlabel{IR Design}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part 2.b}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RF Design}}{9}{}\protected@file@percent }
\newlabel{RF Design}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Part 2.c}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARF Design}}{10}{}\protected@file@percent }
\newlabel{ARF Design}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ALU Design}}{11}{}\protected@file@percent }
\newlabel{ALU Design}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 4}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ALU System Design}}{12}{}\protected@file@percent }
\newlabel{ALU System Design}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register Simulation}}{12}{}\protected@file@percent }
\newlabel{Register Simulation}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part 2.a}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IR Simulation}}{13}{}\protected@file@percent }
\newlabel{IR Simulation}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part 2.b}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RF Simulation}}{13}{}\protected@file@percent }
\newlabel{RF Simulation}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Part 2.c}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARF Simulation}}{13}{}\protected@file@percent }
\newlabel{ARF Simulation}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ALu Simulation, First Image}}{13}{}\protected@file@percent }
\newlabel{ALU Simulation 1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ALu Simulation, Second Image}}{14}{}\protected@file@percent }
\newlabel{ALU Simulation 2}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ALu Simulation, Third Image}}{14}{}\protected@file@percent }
\newlabel{ALU Simulation 3}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ALu Simulation, Fourth Image}}{14}{}\protected@file@percent }
\newlabel{ALU Simulation 4}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part 4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
