\par 
\par 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {2}IMPLEMENTATIONS AND EXPLANATIONS }{1}{}%
\contentsline {subsection}{\numberline {2.1}Part 1}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}}{2}{}%
\contentsline {subsection}{\numberline {2.2}Part 2}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Part 2.a}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Part 2.b}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.4}}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Part 2.c}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.6}}{4}{}%
\contentsline {subsection}{\numberline {2.3}Part 3}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}FunSel=0000}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}FunSel=0001}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}FunSel=0010}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.4}FunSel=0011}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.5}FunSel=0100}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.6}FunSel=0101}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.7}FunSel=0110}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.8}FunSel=0111}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.9}FunSel=1000}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.10}FunSel=1001}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.11}FunSel=1010}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.12}FunSel=1011}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.13}FunSel=1100}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.14}FunSel=1101}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.15}FunSel=1110}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.16}FunSel=1111}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.17}}{7}{}%
\contentsline {subsection}{\numberline {2.4}Part 4}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}}{8}{}%
\contentsline {section}{\numberline {3}DESIGN PHOTOS}{9}{}%
\contentsline {subsection}{\numberline {3.1}Part 1}{9}{}%
\contentsline {subsection}{\numberline {3.2}Part 2}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Part 2.a}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Part 2.b}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Part 2.c}{11}{}%
\contentsline {subsection}{\numberline {3.3}Part 3}{12}{}%
\contentsline {subsection}{\numberline {3.4}Part 4}{13}{}%
\contentsline {section}{\numberline {4}RESULTS}{13}{}%
\contentsline {subsection}{\numberline {4.1}Part 1}{13}{}%
\contentsline {subsection}{\numberline {4.2}Part 2}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Part 2.a}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Part 2.b}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Part 2.c}{14}{}%
\contentsline {subsection}{\numberline {4.3}Part 3}{14}{}%
\contentsline {subsection}{\numberline {4.4}Part 4}{15}{}%
\contentsline {section}{\numberline {5}CONCLUSION}{15}{}%
